{
  "name": "wayfarer",
  "version": "2.2.0",
  "description": "A simple router built for minimalism and speed",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape test.js | tap-bail | tap-spec",
    "test-cov": "NODE_ENV=test istanbul cover test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/wayfarer"
  },
  "keywords": [
    "router",
    "trie",
    "minimalism",
    "react"
  ],
  "author": "Yoshua Wuyts <i@yoshuawuyts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/wayfarer/issues"
  },
  "homepage": "https://github.com/yoshuawuyts/wayfarer",
  "dependencies": {
    "routington": "^1.0.2"
  },
  "devDependencies": {
    "coveralls": "^2.10.0",
    "istanbul": "^0.2.11",
    "mocha": "^1.20.1",
    "should": "^4.0.4",
    "tap-bail": "0.0.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  }
}
